[00:01.15] はー うるさいなあ もう朝なのか
[00:04.02] 帰りたい 家にいるけど帰りたい
[00:06.46] わかったわかった
[00:07.80] あと5分したら起きるから
[00:09.69] 行きたくないよー あー
[00:15.19] 
[00:12.76] Likey likey ちょうだい
[00:14.38] (Hey, hey, hey, hey)
[00:15.64] Likey likey もっと
[00:17.49] （Likey likey もっと）
[00:18.82] Likey likey たりない
[00:20.15] (Hey, hey, hey, hey)
[00:21.76] Likey likey likey likey わーっ
[00:35.26] 
[00:24.61] 目覚まし止めて チェック SNS
[00:27.85] スワイプ 更新 One-two-three
[00:30.85] 着慣れた制服 イヤホン装備
[00:33.73] スカート折って 行こう
[00:39.23] 
[00:36.88] 信号向かい側 苦手な子だ
[00:39.94] 下 向いて 歩いた
[00:42.99] 寝たフリしながら 聞く会話
[00:45.92] つまらないや 今日も
[00:50.92] 
[00:49.14] 1人 帰り道
[00:51.68] 無線 Lan 繋ぐ糸電話
[00:54.65] 次元超えて 会いに来てよ
[00:57.53] 真夜中集まれ 秘密基地
[01:03.03] 
[01:00.53] Midnight heaven 朝まで
[01:03.18] Give me love me
[01:04.55] いいねで広がって
[01:06.56] 出会えた事 奇跡だよ
[01:09.27] 全部宝物だ
[01:11.77] 
[01:12.52] Midnight heaven まだまだ
[01:15.21] Tell me, follow me
[01:16.51] しあわせがほしいの
[01:18.64] 時間も忘れ 笑い合う
[01:21.16] デジタルな仲間たち
[01:25.66] 
[01:24.62] Likey likey ちょうだい
[01:26.13] (Hey, hey, hey, hey)
[01:27.83] Likey likey もっと
[01:29.12] （Likey likey もっと）
[01:30.67] Likey likey 足りない
[01:32.22] (Hey, hey, hey, hey)
[01:33.83] Likey likey likey likey いえーい
[01:47.83] 
[01:36.53] 目覚めた土曜日 見慣れた部屋
[01:40.08] 今何時 One-two-three?
[01:42.55] パソコン開いて 指先タップ
[01:45.99] 見えない君に おはよう
[01:51.49] 
[01:49.34] から 2度寝の日々
[01:51.69] 王子様待つの 眠り姫
[01:54.77] 明日からは頑張るから
[01:57.98] 今日だけは好きに騒ごうぜ
[02:03.98] 
[02:00.48] Midnight heaven パーリナイ
[02:03.30] パパやママには秘密の楽園
[02:06.73] インドア電脳ガールなの
[02:09.27] カップ焼きそば食べちゃお
[02:15.27] 
[02:12.66] Midnight heaven 現実じゃ
[02:15.06] あのね えっと
[02:16.71] ディスコミュな僕なの
[02:18.54] 画面越し 笑う 君と僕
[02:21.02] デジタルなともだち
[02:25.52] 
[02:36.17] （こんてちあー）
[02:37.41] ここは Virtual reality
[02:38.75] プレッシャーとかはねのけて
[02:39.99] ここでは好きなように Makeup
[02:42.23] （かわいいー）
[02:42.79] タイムライン流れて
[02:44.05] 時間や場所も超えて
[02:45.76] えびばでぃ せーの
[02:47.31] （あいしてるー）
[02:51.31] 
[02:48.68] 寂しい夜には2人で
[02:51.17] 違う 場所で 同じ空見上げて
[02:54.79] 名前も顔さえ知らない
[02:57.01] 君に救われたの
[03:00.51] 
[03:00.30] Midnight heaven 歌おうよ
[03:03.02] Tell me, follow me
[03:04.69] しあわせをあげるよ
[03:06.56] 現実も忘れ 笑い合おう
[03:09.02] デジタルな仲間たち
[03:13.52] 
[03:12.63] Likey likey ちょうだい
[03:14.26] (Hey, hey, hey, hey)
[03:15.70] Likey likey もっと
[03:17.22] （Likey likey もっと）
[03:18.64] Likey likey たりない
[03:20.20] (Hey, hey, hey, hey)
[03:21.94] Likey likey likey likey わーっ